server {
    server_name relas.yalta.co.ua;
    client_max_body_size 25M;
    listen 80;

    location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    index index.php index.html;
    server_name relas.yalta.co.ua;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    client_max_body_size 25M;

    listen 443 ssl;
#    ssl_certificate /etc/nginx/ssl/server.crt;
#    ssl_certificate_key /etc/nginx/ssl/server.key;
#    ssl_trusted_certificate /etc/nginx/ssl/root.ca;
#    ssl_stapling off;
    ssl_certificate /etc/letsencrypt/live/relas.yalta.co.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/relas.yalta.co.ua/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

}
